<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
  <script src="./build/vue-html-to-paper.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/kidlat-css/css/kidlat.css">
  <title>Vue Html To Paper - Vue mixin for html elements printing.</title>
</head>
<body>
  <div id="app">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">VueHtmlToPaper</a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://github.com/mycure-inc/vue-html-to-paper">GitHub</span></a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div id="printMe" class="row">
        <div class="col-xs-12 col-md-10 offset-md-1 pt-5">
          <h1 align="center">MYCURE Pets</h1>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Animal</th>
                  <th>Name</th>
                  <th>Power Lvl 0-100</th>
                  <th>Sound</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Cate</td>
                  <td>Kidlat</td>
                  <td>97</td>
                  <td>Miiiiiiiiiyaaaaw!!!</td>
                </tr>
                <tr>
                  <td>Doge</td>
                  <td>Cure</td>
                  <td>80</td>
                  <td>Nggggggggggggrraw!!!</td>
                </tr>
                <tr>
                  <td>Doge</td>
                  <td>Pickle</td>
                  <td>79</td>
                  <td>Aaaaaaw!!! *high pitch*</td>
                </tr>
                <tr>
                  <td>Doge</td>
                  <td>V3</td>
                  <td>90</td>
                  <td>Raaaaw!!! *high pitch*</td>
                </tr>
                <tr>
                  <td>Doge</td>
                  <td>V4</td>
                  <td>40</td>
                  <td>Raaaaw!!! *high pitch x3*</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-10 offset-md-1 mb-5">
          <h4>Default Global Options</h4>
          <pre>{{globalOptions}}</pre>
          <button class="btn btn-outline-primary" @click="print">PRINT PORTRAIT</button>
        </div>
        <div class="col-xs-12 col-md-10 offset-md-1 mb-5">
          <h4>With Custom CSS</h4>
          <p>With custom local css to override the global options. This will print the table on landscape mode.</p>
          <pre>{{localLandScapeOptions}}</pre>
          <button class="btn btn-outline-primary" @click="printLandscape">PRINT LANDSCAPE</button>
        </div>
        <div class="col-xs-12 col-md-10 offset-md-1 mb-5">
          <h4>Remove styles</h4>
          <button class="btn btn-outline-primary" @click="printNoStyles">PRINT NO STYLES</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    const options = {
      name: '_blank',
      specs: [
        'fullscreen=yes',
        'titlebar=yes',
        'scrollbars=yes'
      ],
      styles: [
        'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css',
        'https://unpkg.com/kidlat-css/css/kidlat.css'
      ]
    };

    Vue.use(VueHtmlToPaper, options);

    var vm = new Vue({
      el: '#app',
      data () {
        return {
          globalOptions: {
            name: '_blank',
            specs: [
              'fullscreen=yes',
              'titlebar=yes',
              'scrollbars=yes'
            ],
            styles: [
              'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css',
              'https://unpkg.com/kidlat-css/css/kidlat.css'
            ]
          },
          localLandScapeOptions: {
            styles: [
              'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css',
              'https://unpkg.com/kidlat-css/css/kidlat.css',
              './landscape.css'
            ]
          }
        }
      },
      methods: {
        print () {
          vm.$htmlToPaper('printMe', null, () => {
            console.warn('done');
          });
        },
        printLandscape () {
          const localOptions = {
            styles: [
              'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css',
              'https://unpkg.com/kidlat-css/css/kidlat.css',
              './landscape.css'
            ]
          };
          vm.$htmlToPaper('printMe', localOptions, () => {
            console.warn('done landscape');
          });
        },
        printNoStyles () {
          const localOptions = {
            styles: []
          };
          vm.$htmlToPaper('printMe', localOptions, () => {
            console.warn('done no styles');
          });
        }
      }
    });
  </script>
</body>
</html>