{
  "name": "vue-html-to-paper",
  "version": "1.3.1",
  "description": "Vue mixin for printing html elements to paper.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild:webpack": "rm -rf dist",
    "prebuild:rollup": "rm -rf build",
    "build:webpack": "webpack --progress --hide-modules",
    "build:rollup": "rollup -c",
    "build:all": "npm run build:webpack && npm run build:rollup",
    "build": "npm run build:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycure-inc/vue-html-to-paper.git"
  },
  "keywords": [
    "html",
    "printing",
    "element",
    "print html",
    "print element"
  ],
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.4",
    "rollup": "^1.14.2",
    "style-loader": "^0.18.2",
    "uglify-loader": "^2.0.0",
    "webpack": "^3.5.4"
  },
  "author": "Jofferson Ramirez Tiquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mycure-inc/vue-html-to-paper/issues"
  },
  "homepage": "https://github.com/mycure-inc/vue-html-to-paper#readme"
}
